<div class="container">
    <h2>Enter Numbers to calculate multiplications</h2>

    <div class="row row-div">

        <div class="alert alert-success col-md-9" ng-hide="!dataSaved">
            <button class="close" ng-click="dataSaved = false" aria-label="close">&times;</button>
            <strong>Saved Successfully!</strong>
        </div>
    </div>
    <div class="row row-div">
        <form role='form' name="saveresult" novalidate="">
            <div class="col-sm-3">
                <input class="col-sm-3 form-control" ng-model="input1" type="number" min="1" placeholder="Enter number 1" /> {{saveresult.input1.$valid}}
            </div>
            <div class="col-sm-3">
                <input class="col-sm-3 form-control" ng-model="input2" type="number" min="1" placeholder="Enter number 2" /> {{saveresult.input2.$valid}}
            </div>
            <div class="col-sm-3">
                <button class="btn btn-success" type="submit" ng-click="calculateandsave()" ng-disabled="!saveresult.$valid">Calculate</button>
            </div>
        </form>
    </div>
    <div class="row row-div">
        <h2>Calculate Results:</h2>
        <table class="table" ng-if="calculatedData.length">
            <thead>
                <th>Input 1</th>
                <th>Input 2</th>
                <th>Result</th>
            </thead>
            <tbody>
                <tr ng-repeat="row in calculatedData">
                    <td>{{row.input1}}</td>
                    <td>{{row.input2}}</td>
                    <td>{{row.result}}</td>
                </tr>
            </tbody>

        </table>
    </div>
</div>