<!DOCTYPE html>
<html ng-app="myApp">

<head>
    <title>Calculation API</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="lib/angular.min.js"></script>
    <script src="lib/angular-route.js"></script>
</head>

<body>
    <div ng-view></div>

    <script src="app.js"></script>
    <script src="controllers/controller.js"></script>
</body>

</html>