{
  "name": "calculate-numbers-api",
  "version": "1.0.0",
  "description": "This App is used calculate the two numbers and then show the result. ",
  "main": "server.js",
  "scripts": {
    "test": "karma start karma.conf.js",
    "start": "node server"
  },
  "dependencies": {
    "angular": "^1.7.8",
    "angular-route": "^1.7.8",
    "angular-smart-table": "^2.1.11",
    "body-parser": "^1.19.0",
    "express": "~4.13.2",
    "jasmine-core": "^3.5.0",
    "karma": "^4.3.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^2.0.1",
    "mongojs": "~2.6.0"
  },
  "devDependencies": {
    "jasmine-core": "^2.3.4",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.12",
    "karma-jasmine": "^0.3.5"
  },
  "author": "Priyanka Bhave"
}
